<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <style>
        *{
            margin: 0;
        }
      nav {
        background-color: rgb(20, 19, 19);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        margin: 0px;
        height: 100px;
        width: max-content;
       
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        padding: 10px;
        margin: 14px;
        color: rgb(255, 255, 255);
      }
     

      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <img
              style="height: 20px;color: white; "
              src="apple-remov.png"
              alt=""
            />
          </li>
          <li>Store</li>
          <li>Mac</li>
          <li>IPad</li>
          <li>Iphone</li>
          <li>Watch</li>
          <li>AirPods</li>
          <li>TV&Home</li>
          <li>Entertainment</li>
          <li>Accessories</li>
          <li>Support</li>
          <li>
          
          </li>
          <li>
            <img
              src="shopping-bag.png"
              style="height: 20px; width: 20px"
              alt=""
            />
          </li>
        </ul>
      </nav>
    </header>

   <img style="width: 1200px;" src="image.png" alt="apple">
   <img style="width: 1200px;" src="Screenshot 2024-03-03 194250.png " alt="">
   <img style="width: 1200px;" src="Screenshot 2024-03-03 194102.png" alt="">
<img style="width: 1200px;" src="king.png" alt="">
  <img  style="width: 1200px;" src="dddd.png" alt="">
  <img  style="width: 1200px;" src="ssp.png" alt="">
  <img style="width: 1200px;" src="jjss.png" alt="">
  <img style="width: 1200px;" src="bkws.png" alt="">
  <footer>
<img style="width: 1200px;" src="ppp.png" alt="">

  </footer>
</body>
</html>